# MVideoWeb

./: .gitignore  README.md  pom.xml
src/test/java/data/: Data.java
src/test/java/drivers/: BrowserName.java  ChromeBrowser.java  EdgeBrowser.java
src/test/java/elements/: Accordeon.java  BaseElement.java  Block.java  Button.java  CheckBox.java  Link.java  RadioButton.java  TextBox.java
src/test/java/helpers/: ActionHelper.java  JavaScriptHelper.java  NavigationHelper.java  ScreenshotHelper.java  SwitchHelper.java  WaitHelper.java  WindowHelper.java
src/test/java/listeners/: Selenium4Listener.java
src/test/java/matchers/: StartPageMatchers.java
src/test/java/pages/: BasePage.java  StartPage.java
src/test/java/steps/: StartPageSteps.java
src/test/java/tests/: BaseTest.java  StartPageTests.java
